﻿stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
1341,1341,Bay & High (Main Entrance),,36.9775775797062,-122.053549055811,,,,,,
1342,1342,Lower Campus,,36.981369,-122.051926,,,,,,
1385,1385,Empire Grade & Arboretum,,36.982777,-122.062706,,,,,,2
1501,1501,East Remote Parking Entrance,,36.991314,-122.054665,,,,,,
1505,1505,Oakes College,,36.989944,-122.0672,,,,,,
1509,1509,Kresge College,,36.999287,-122.064552,,,,,,
1615,1615,Science Hill,,36.999973,-122.062332,,,,,,
1616,1616,Colleges 9/10,,36.999924,-122.058319,,,,,,
1617,1617,Crown/Merrill Colleges,,36.999008,-122.055176,,,,,,
2101,2101,East Field House,,36.994263,-122.055511,,,,,,
2102,2102,Cowell/Stevenson Colleges,,36.997498,-122.055061,,,,,,
2328,2328,Empire Grade & Arboretum Access Trail,,36.983685,-122.064934,,,,,,2
2375,2375,High & Bay (Main Entrance),,36.977322,-122.054306,,,,,,
2448,2448,Rachel Carson/Porter Colleges,,36.992996,-122.065201,,,,,,
2516,2516,Family Student Housing,,36.991791,-122.066803,,,,,,
2669,2669,Village/Farm,,36.985916,-122.053543,,,,,,
2670,2670,Oakes College,,36.990601,-122.066093,,,,,,
2671,2671,Rachel Carson/Porter Colleges,,36.992802,-122.06485,,,,,,
2672,2672,Kerr Hall,,36.996708,-122.063583,,,,,,
2673,2673,Kresge College,,36.999207,-122.064339,,,,,,
2674,2674,Science Hill,,36.999855,-122.062172,,,,,,
2675,2675,Colleges 9/10,,36.999756,-122.058311,,,,,,
2676,2676,Cowell/Stevenson Colleges,,36.996662,-122.055412,,,,,,
2677,2677,East Remote Parking Entrance,,36.991276,-122.054886,,,,,,
2678,2678,Village/Farm,,36.985538,-122.053551,,,,,,
2679,2679,Lower Campus,,36.98156,-122.052109,,,,,,
1510,1510,High & Western,,36.978645,-122.057823,,,,,,
2374,2374,High & Western,,36.978813,-122.057732,,,,,,
2739,2739,High & Tosca Terrace,,36.9798207397604,-122.05919930426,,,,,,
100,100,East Remote Parking Interior,,36.9907781626465,-122.052148539679,,,,,,
101,101,West Remote Parking Interior,,36.9885928987961,-122.064741988544,,,,,,
102,102,West Remote Parking Entrance,,36.9887677454934,-122.06701276934,,,,,,
200,200,Barn Theater (Main Entrance),,36.9777925819415,-122.054287189922,,,,,,
201,201,2300 Delaware,,36.9555296115596,-122.058418040098,,,,,,
299,299,2300 Delaware,,36.9554643544116,-122.058431656684,,,,,,
2744,2744,Seymour Center,,36.949341,-122.065033,,,,,,
2749,2749,Coastal Biology Building,,36.9524805457943,-122.065508316218,,,,,,
2750,2750,Coastal Biology Building,,36.9525582456487,-122.065437,,,,,,
122,122,Barn Theater/Main Entrance (Drop Off Only),,36.9777672245044,-122.054016009393,,,,,,
120,120,McHenry Library (Special Trips Only),,36.9964375647957,-122.058671205207,,,,,,
1590,1590,Laurel & Blackburn,,36.96845,-122.031158,,,,,,
1591,1591,Laurel & Center,,36.968919,-122.02774,,,,,,
2731,2731,Laurel & Blackburn,,36.968572,-122.031334,,,,,,
2700,2700,Santa Cruz Metro Center,,36.9707955809695,-122.024479457651,,,,,,
2701,2701,Santa Cruz Metro Center - Lane 1,,36.9710866454891,-122.024603786709,,,,,,
1629,1629,Mission & Laurel,,36.969171,-122.037437,,,,,,
1630,1630,Mission & Laurel,,36.969029,-122.037788,,,,,,
1625,1625,Mission & Trescony,,36.96729,-122.039131,,,,,,
1226,1226,Bay & Mission,,36.96692,-122.040604,,,,,,
2056,2056,Bay & King,,36.967912,-122.042747,,,,,,
1227,1227,Bay & King,,36.968301,-122.043312,,,,,,
1228,1228,Bay & Escalona Dr,,36.969411,-122.045906,,,,,,
2376,2376,Bay & High,,36.976766,-122.053802,,,,,,
1230,1230,Bay & Iowa Dr,,36.974298,-122.0504,,,,,,
1231,1231,Bay & Nobel Dr,,36.97371,-122.05011,,,,,,
1232,1232,Bay & Meder,,36.975457,-122.052437,,,,,,
