﻿stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
1341,1341,Bay & High (Main Entrance),,36.9775775797062,-122.053549055811,UCSC,,,,,
1342,1342,Lower Campus,,36.981369,-122.051926,UCSC,,,,,
1385,1385,Empire Grade & Arboretum,,36.982777,-122.062706,UCSC,,,,,2
1501,1501,East Remote Parking Entrance,,36.991314,-122.054665,UCSC,,,,,
1505,1505,Oakes College,,36.989944,-122.0672,UCSC,,,,,
1509,1509,Kresge College,,36.999287,-122.064552,UCSC,,,,,
1615,1615,Science Hill,,36.999973,-122.062332,UCSC,,,,,
1616,1616,Colleges 9/10,,36.999924,-122.058319,UCSC,,,,,
1617,1617,Crown/Merrill Colleges,,36.999008,-122.055176,UCSC,,,,,
2101,2101,East Field House,,36.994263,-122.055511,UCSC,,,,,
2102,2102,Cowell/Stevenson Colleges,,36.997498,-122.055061,UCSC,,,,,
2328,2328,Empire Grade & Arboretum Access Trail,,36.983685,-122.064934,UCSC,,,,,2
2375,2375,High & Bay (Main Entrance),,36.977322,-122.054306,UCSC,,,,,
2448,2448,Rachel Carson/Porter Colleges,,36.992996,-122.065201,UCSC,,,,,
2516,2516,Family Student Housing,,36.991791,-122.066803,UCSC,,,,,
2669,2669,Village/Farm,,36.985916,-122.053543,UCSC,,,,,
2670,2670,Oakes College,,36.990601,-122.066093,UCSC,,,,,
2671,2671,Rachel Carson/Porter Colleges,,36.992802,-122.06485,UCSC,,,,,
2672,2672,Kerr Hall,,36.996708,-122.063583,UCSC,,,,,
2673,2673,Kresge College,,36.999207,-122.064339,UCSC,,,,,
2674,2674,Science Hill,,36.999855,-122.062172,UCSC,,,,,
2675,2675,Colleges 9/10,,36.999756,-122.058311,UCSC,,,,,
2676,2676,Cowell/Stevenson Colleges,,36.996662,-122.055412,UCSC,,,,,
2677,2677,East Remote Parking Entrance,,36.991276,-122.054886,UCSC,,,,,
2678,2678,Village/Farm,,36.985538,-122.053551,UCSC,,,,,
2679,2679,Lower Campus,,36.98156,-122.052109,UCSC,,,,,
1510,1510,High & Western,,36.978645,-122.057823,UCSC,,,,,
2374,2374,High & Western,,36.978813,-122.057732,UCSC,,,,,
2739,2739,High & Tosca Terrace,,36.9798207397604,-122.05919930426,UCSC,,,,,
122,122,Barn Theater/Main Entrance (Drop Off Only),,36.9777672245044,-122.054016009393,UCSC,,,,,
1590,1590,Laurel & Blackburn,,36.96845,-122.031158,UCSC,,,,,
1591,1591,Laurel & Center,,36.968919,-122.02774,UCSC,,,,,
1629,1629,Mission & Laurel,,36.969171,-122.037437,UCSC,,,,,
1630,1630,Mission & Laurel,,36.969029,-122.037788,UCSC,,,,,
2572,2572,Laurel & Chestnut,,36.968652,-122.028992,UCSC,,,,,
2731,2731,Laurel & Blackburn,,36.968572,-122.031334,UCSC,,,,,
1619,1619,Mission & Miramar Dr (Almar Shopping Ctr),,36.962131,-122.044601,UCSC,,,,,
1620,1620,Mission & Miramar Dr (Almar Shopping Ctr),,36.962398,-122.044502,UCSC,,,,,
1623,1623,Mission & Palm (Palm Center),,36.965112,-122.041534,UCSC,,,,,
1624,1624,Mission & Olive,,36.965074,-122.041832,UCSC,,,,,
1625,1625,Mission & Trescony,,36.96729,-122.039131,UCSC,,,,,
2342,2342,Mission & King,,36.961263,-122.047745,UCSC,,,,,
2619,2619,Mission & Swift,,36.960637,-122.048813,UCSC,,,,,
1907,1907,Western Dr & Flower,,36.964212,-122.056625,UCSC,,,,,
1909,1909,Western Dr & Monarch Way,,36.970292,-122.058418,UCSC,,,,,
1910,1910,Western Dr & Meder,,36.973767,-122.05835,UCSC,,,,,
2344,2344,Western Dr & Beachview Ave,,36.961473,-122.056572,UCSC,,,,,
2393,2393,Western Dr & Western Ct,,36.96861,-122.058342,UCSC,,,,,
2659,2659,Western Dr & Meder,,36.97479,-122.058456,UCSC,,,,,
2660,2660,Western Dr & Monarch Way,,36.970361,-122.05851,UCSC,,,,,
2661,2661,Western Dr & Western Ct,,36.968827,-122.058517,UCSC,,,,,
2662,2662,Western Dr & Cypress Park,,36.96655,-122.057159,UCSC,,,,,
2663,2663,Western Dr & Flower,,36.964524,-122.05674,UCSC,,,,,
2700,2700,Santa Cruz Metro Center,,36.9707955809695,-122.024479457651,UCSC,,,,,
2701,2701,Santa Cruz Metro Center - Lane 1,,36.9710866454891,-122.024603786709,UCSC,,,,,
800,800,Del Mar Theatre,,36.9725553341713,-122.025680612158,cruzer_zone,,,,,1
801,801,Locust Street Garage,,36.9752434106014,-122.027226591586,cruzer_zone,,,,,1
802,802,Marine Exploration Center,,36.963414098406,-122.024637044007,cruzer_zone,,,,,1
