﻿route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color,route_sort_order,continuous_pickup,continuous_drop_off
LOOP,TAPS,LOOP,Loop,,3,https://taps.ucsc.edu/buses-shuttles/campus-shuttle-timetables.html#loop-mw,00A4E4,FFFFFF,2,1,1
UC,TAPS,UC,Upper Campus,,3,https://taps.ucsc.edu/buses-shuttles/campus-shuttle-timetables.html#uc-m-w,DA216D,FFFFFF,1,1,1
NUC,TAPS,NUC,Night Upper Campus,,3,https://taps.ucsc.edu/buses-shuttles/campus-shuttle-timetables.html#nuc-mw,475485,FFFFFF,3,1,1
