﻿stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
1341,1341,Bay & High (Main Entrance),,36.9775775797062,-122.053549055811,UCSC,,0,,,
1342,1342,Lower Campus,,36.981369,-122.051926,UCSC,,0,,,
1385,1385,Empire Grade & Arboretum,,36.982777,-122.062706,UCSC,,0,,,2
1501,1501,East Remote Parking Entrance,,36.991314,-122.054665,UCSC,,0,,,
1505,1505,Oakes College,,36.989944,-122.0672,UCSC,,0,,,
1509,1509,Kresge College,,36.999287,-122.064552,UCSC,,0,,,
1615,1615,Science Hill,,36.999973,-122.062332,UCSC,,0,,,
1616,1616,Colleges 9/10,,36.999924,-122.058319,UCSC,,0,,,
1617,1617,Crown/Merrill Colleges,,36.999008,-122.055176,UCSC,,0,,,
2101,2101,East Field House,,36.994263,-122.055511,UCSC,,0,,,
2102,2102,Cowell/Stevenson Colleges,,36.997498,-122.055061,UCSC,,0,,,
2328,2328,Empire Grade & Arboretum Access Trail,,36.983685,-122.064934,UCSC,,0,,,2
2375,2375,High & Bay (Main Entrance),,36.977322,-122.054306,UCSC,,0,200,,
2448,2448,Rachel Carson/Porter Colleges,,36.992996,-122.065201,UCSC,,0,,,
2516,2516,Family Student Housing,,36.991791,-122.066803,UCSC,,0,,,
2669,2669,Village/Farm,,36.985916,-122.053543,UCSC,,0,,,
2670,2670,Oakes College,,36.990601,-122.066093,UCSC,,0,,,
2671,2671,Rachel Carson/Porter Colleges,,36.992802,-122.06485,UCSC,,0,,,
2672,2672,Kerr Hall,,36.996708,-122.063583,UCSC,,0,,,
2673,2673,Kresge College,,36.999207,-122.064339,UCSC,,0,,,
2674,2674,Science Hill,,36.999855,-122.062172,UCSC,,0,,,
2675,2675,Colleges 9/10,,36.999756,-122.058311,UCSC,,0,,,
2676,2676,Cowell/Stevenson Colleges,,36.996662,-122.055412,UCSC,,0,,,
2677,2677,East Remote Parking Entrance,,36.991276,-122.054886,UCSC,,0,,,
2678,2678,Village/Farm,,36.985538,-122.053551,UCSC,,0,,,
2679,2679,Lower Campus,,36.98156,-122.052109,UCSC,,0,,,
1510,1510,High & Western,,36.978645,-122.057823,UCSC,,0,,,
2374,2374,High & Western,,36.978813,-122.057732,UCSC,,0,,,
2739,2739,High & Tosca Terrace,,36.9798207397604,-122.05919930426,UCSC,,0,,,
100,100,East Remote Parking Interior,,36.9907781626465,-122.052148539679,UCSC,,0,,,
101,101,West Remote Parking Interior,,36.9885928987961,-122.064741988544,UCSC,,0,,,
102,102,West Remote Parking Entrance,,36.9887677454934,-122.06701276934,UCSC,,0,,,
122,122,Barn Theater/Main Entrance (Drop Off Only),,36.9777672245044,-122.054016009393,UCSC,,0,200,,
120,120,McHenry Library (Special Trips Only),,36.9964375647957,-122.058671205207,UCSC,,0,,,
200,BT,High & Bay (Main Entrance),,36.977322,-122.054306,UCSC,,1,,,
