route_id,service_id,trip_id,trip_headsign,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed
UC,6,60101,Upper Campus to Oakes/West Remote,0,601,NUC,,
UC,6,60102,Upper Campus to Oakes/West Remote,0,601,NUC,,
UC,6,60103,Upper Campus to Oakes/West Remote,0,601,NUC,,
UC,6,60104,Upper Campus to Oakes/West Remote,0,601,NUC,,
UC,6,60105,Upper Campus to Oakes/West Remote,0,601,NUC,,
UC,6,60106,Upper Campus to Oakes/West Remote,0,601,NUC,,
UC,6,60107,Upper Campus to Oakes/West Remote,0,601,NUC,,
UC,6,60108,Upper Campus to Oakes/West Remote,0,601,NUC,,
UC,6,60109,Upper Campus to Oakes/West Remote,0,601,NUC,,
UC,6,60110,Upper Campus to Oakes/West Remote,0,601,NUC,,
UC,6,60111,Upper Campus to Oakes/West Remote,0,601,NUC,,
UC,6,60201,Upper Campus to Oakes/West Remote,0,602,NUC,,
UC,6,60202,Upper Campus to Oakes/West Remote,0,602,NUC,,
UC,6,60203,Upper Campus to Oakes/West Remote,0,602,NUC,,
UC,6,60204,Upper Campus to Oakes/West Remote,0,602,NUC,,
UC,6,60205,Upper Campus to Oakes/West Remote,0,602,NUC,,
UC,6,60206,Upper Campus to Oakes/West Remote,0,602,NUC,,
UC,6,60207,Upper Campus to Oakes/West Remote,0,602,NUC,,
UC,6,60208,Upper Campus to Oakes/West Remote,0,602,NUC,,
UC,6,60209,Upper Campus to Oakes/West Remote,0,602,NUC,,
UC,6,60210,Upper Campus to Main Gate,1,602,NUC_IB_ONLY,,
WC,2,20805,Westside Connector to Coastal Campus,0,208,WC_IB,,
WC,2,20806,Westside Connector to Main Gate,1,208,WC_OB,,
WC,2,20807,Westside Connector to Coastal Campus,0,208,WC_IB,,
WC,2,20808,Westside Connector to Main Gate,1,208,WC_OB,,
UC,2,20809,Upper Campus to Oakes/West Remote,0,208,UC_ERM_TO_WRM,,
UC,2,20810,Upper Campus to East Remote,,208,UC_WRM_TO_ERM,,
UC,2,20811,Upper Campus to Oakes/West Remote,0,208,UC_ERM_TO_WRM,,
WC,2,20812,Westside Connector to Coastal Campus,0,208,WC_IB,,
WC,2,20813,Westside Connector to Main Gate,1,208,WC_OB,,
LOOP,2,21601,Clockwise Loop,,216,LOOP_INNER,,
LOOP,2,21602,Clockwise Loop,,216,LOOP_INNER,,
LOOP,2,21603,,,216,LOOP_INNER_TO_MG,,
LOOP,2,21604,,,216,WRM_LOOP,,
WC,2,21605,Westside Connector to Coastal Campus,0,216,WC_IB,,
WC,2,21606,Westside Connector to Main Gate,1,216,WC_OB,,
WC,2,21607,Westside Connector to Coastal Campus,0,216,WC_IB,,
WC,2,21608,Westside Connector to Main Gate,1,216,WC_OB,,
UC,2,21609,,,216,UC_WRM_TO_ERM,,
UC,2,21610,,0,216,UC_ERM_TO_WRM,,
UC,2,21611,,,216,UC_WRM_TO_ERM,,
LOOP,2,21612,,,216,WRM_LOOP,,
UC,2,21613,,,216,UC_WRM_TO_ERM,,
UC,2,21614,,0,216,UC_ERM_TO_WRM,,
UC,2,21615,,,216,UC_WRM_TO_ERM,,
UC,3,30805,,0,308,UC_ERM_TO_WRM,,
UC,3,30806,,,308,UC_WRM_TO_ERM,,
UC,3,30807,,0,308,UC_ERM_TO_WRM,,
WC,3,30808,Westside Connector to Coastal Campus,0,308,WC_IB,,
WC,3,30809,Westside Connector to Main Gate,1,308,WC_OB,,
UC,3,30810,,0,308,UC_ERM_TO_WRM,,
WC,3,30811,Westside Connector to Coastal Campus,0,308,WC_IB,,
WC,3,30812,Westside Connector to Main Gate,1,308,WC_OB,,
LOOP,3,30813,,0,308,LOOP_OUTER,,
UC,3,31601,,,316,UC_WRM_TO_ERM,,
UC,3,31602,,0,316,UC_ERM_TO_WRM,,
UC,3,31603,,,316,UC_WRM_TO_ERM,,
UC,3,31604,,0,316,UC_ERM_TO_WRM,,
WC,3,31605,Westside Connector to Coastal Campus,0,316,WC_IB,,
WC,3,31606,Westside Connector to UCSC via Main Gate,1,316,WC_OB,,
LOOP,3,31607,Counter Clockwise Loop via East Remote to Main Gate,0,316,ERM_LOOP,,
WC,3,31608,Westside Connector to Coastal Campus,0,316,WC_IB,,
WC,3,31609,Westside Connector to Main Gate,1,316,WC_OB,,
UC,3,31610,,,316,UC_WRM_TO_ERM,,
UC,3,31611,,0,316,UC_ERM_TO_WRM,,
UC,3,31612,,,316,UC_WRM_TO_ERM,,
UC,3,31613,,0,316,UC_ERM_TO_WRM,,
LOOP,3,31614,,0,316,LOOP_OUTER,,
LOOP,3,31615,,0,316,LOOP_OUTER,,
UC,3,31616,,0,316,UC_ERM_TO_WRM,,
