﻿route_id,service_id,trip_id,trip_headsign,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed
LOOP,7,70101,Clockwise Loop,0,701,LOOP_INNER,,
LOOP,7,70102,Clockwise Loop,0,701,LOOP_INNER,,
LOOP,7,70103,Clockwise Loop,0,701,LOOP_INNER,,
LOOP,7,70104,Clockwise Loop,0,701,LOOP_INNER_TO_MG,,
LOOP,7,70105,Clockwise Loop,0,701,LOOP_INNER,,
LOOP,7,70106,Clockwise Loop,0,701,LOOP_INNER,,
LOOP,7,70107,Clockwise Loop,0,701,LOOP_INNER,,
LOOP,7,70108,Clockwise Loop,0,701,LOOP_INNER_TO_MG,,
LOOP,7,70109,Clockwise Loop,0,701,LOOP_INNER,,
LOOP,7,70110,Clockwise Loop,0,701,LOOP_INNER,,
LOOP,7,70111,Clockwise Loop,0,701,LOOP_INNER,,
LOOP,7,70112,Clockwise Loop,0,701,LOOP_INNER_TO_MG,,
LOOP,7,70113,Clockwise Loop,0,701,LOOP_INNER,,
LOOP,7,70114,Clockwise Loop,0,701,LOOP_INNER,,
LOOP,7,70115,Clockwise Loop,0,701,LOOP_INNER,,
LOOP,7,70116,Clockwise Loop,0,701,LOOP_INNER_TO_MG,,
LOOP,7,70201,Clockwise Loop,0,702,LOOP_INNER_TO_MG,,
LOOP,7,70202,Clockwise Loop,0,702,LOOP_INNER,,
LOOP,7,70203,Clockwise Loop,0,702,LOOP_INNER,,
LOOP,7,70204,Clockwise Loop,0,702,LOOP_INNER_TO_MG,,
LOOP,7,70205,Clockwise Loop,0,702,LOOP_INNER_TO_MG,,
LOOP,7,70206,Clockwise Loop,0,702,LOOP_INNER_TO_MG,,
LOOP,7,70301,Clockwise Loop,0,703,LOOP_INNER,,
LOOP,7,70302,Clockwise Loop,0,703,LOOP_INNER,,
LOOP,7,70303,Clockwise Loop,0,703,LOOP_INNER,,
LOOP,7,70304,Clockwise Loop,0,703,LOOP_INNER_TO_MG,,
LOOP,7,70305,Clockwise Loop,0,703,LOOP_INNER,,
LOOP,7,70306,Clockwise Loop,0,703,LOOP_INNER,,
LOOP,7,70307,Clockwise Loop,0,703,LOOP_INNER,,
LOOP,7,70308,Clockwise Loop,0,703,LOOP_INNER_TO_MG,,
LOOP,7,70401,Counter Clockwise Loop,1,704,LOOP_OUTER,,
LOOP,7,70402,Counter Clockwise Loop,1,704,LOOP_OUTER,,
LOOP,7,70403,Counter Clockwise Loop,1,704,LOOP_OUTER,,
LOOP,7,70404,Counter Clockwise Loop,1,704,LOOP_OUTER_TO_MG,,
LOOP,7,70405,Clockwise Loop,0,704,LOOP_INNER_TO_MG,,
LOOP,7,70406,Counter Clockwise Loop,1,704,LOOP_OUTER,,
LOOP,7,70407,Counter Clockwise Loop,1,704,LOOP_OUTER_TO_MG,,
LOOP,7,70408,Clockwise Loop,0,704,LOOP_INNER_TO_MG,,
