﻿stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
1341,1341,Bay & High (UCSC - Main Gate),,36.977638,-122.05368,,,,,,
1342,1342,Coolidge Dr & Hagar Ct  (UCSC - Lower Campus),,36.981369,-122.051926,,,,,,
1385,1385,Empire Grade (UCSC - Arboretum),,36.982777,-122.062706,,,,,,2
1501,1501,Hagar Dr (UCSC - East Remote Parking),,36.991314,-122.054665,,,,,,
1505,1505,Heller Dr (UCSC - Oakes College),,36.989944,-122.0672,,,,,,
1509,1509,Heller Dr & McLaughlin Dr (UCSC - Kresge College),,36.999287,-122.064552,,,,,,
1615,1615,McLaughlin Dr (UCSC - Science Hill),,36.999973,-122.062332,,,,,,
1616,1616,McLaughlin Dr (UCSC - College 9 & 10 / Health Ctr),,36.999924,-122.058319,,,,,,
1617,1617,McLaughlin Dr (UCSC - Crown & Merrill College),,36.999008,-122.055176,,,,,,
2101,2101,Hagar Dr (UCSC - East Field House),,36.994263,-122.055511,,,,,,
2102,2102,"Hagar Dr (UCSC - Bookstore, Cowell & Stevenson)",,36.997498,-122.055061,,,,,,
2328,2328,Empire Grade (UCSC - Arboretum),,36.983685,-122.064934,,,,,,2
2375,2375,High & Bay Dr (UCSC - Main Gate),,36.977322,-122.054306,,,,,,
2448,2448,Heller Dr (UCSC - Rachel Carson College & Porter),,36.992996,-122.065201,,,,,,
2516,2516,Heller Dr (UCSC - Family Student Housing),,36.991791,-122.066803,,,,,,
2669,2669,Hagar Dr & Village Rd (UCSC - The Farm),,36.985916,-122.053543,,,,,,
2670,2670,Heller Dr (UCSC - Oakes College),,36.990601,-122.066093,,,,,,
2671,2671,Heller Dr (UCSC - Rachel Carson College & Porter),,36.992802,-122.06485,,,,,,
2672,2672,Heller Dr (UCSC - Kerr Hall),,36.996708,-122.063583,,,,,,
2673,2673,Heller Dr & McLaughlin Dr (UCSC - Kresge College),,36.999207,-122.064339,,,,,,
2674,2674,McLaughlin Dr (UCSC - Science Hill),,36.999855,-122.062172,,,,,,
2675,2675,McLaughlin Dr (UCSC - College 9 & 10 / Health Ctr),,36.999756,-122.058311,,,,,,
2676,2676,"Hagar Dr (UCSC - Bookstore, Cowell & Stevenson)",,36.996662,-122.055412,,,,,,
2677,2677,Hagar Dr (UCSC - East Remote Parking),,36.991276,-122.054886,,,,,,
2678,2678,Hagar Dr & Village Rd (UCSC - The Farm),,36.985538,-122.053551,,,,,,
2679,2679,Coolidge Dr & Hagar Ct  (UCSC - Lower Campus),,36.98156,-122.052109,,,,,,
1510,1510,High & Western Dr,,36.978645,-122.057823,,,,,,
2374,2374,High & Western,,36.978813,-122.057732,,,,,,
2739,2739,High & Tosca Terrace,,36.979889,-122.059326,,,,,,
420,420,Olive & Mission (CVS),,36.9655672537776,-122.041952587628,,,,,,
421,421,Baskin Circle (UCSC - Science Hill),,37.0003049486158,-122.062043377794,,,,,,
